<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Nicole Sewell" />
    <meta name="description" content="Personal photo gallery." />
    <meta name="keywords" content="photo gallery" />
    <link rel="stylesheet" href="pages/index.css" />
    <link rel="shortcut icon" href="favicon.ico" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="pragma" content="no-cache" />
    <title>Vietnam Photo Gallery</title>
    <title>Vietnam Photos</title>
  </head>
  <body>
    <div class="page">
      <header class="header">
        <img src="./images/like-icon.svg" alt="" class="header__logo" />
      </header>
      <main class="content">
        <section class="profile page__section">
          <img
            src="./images/Sonya/trainstation.jpg"
            alt=""
            class="card__image card__image_landscape profile__avatar"
          />
          <div class="profile__column">
            <ul class="nav__links">
              <li>
                <button class="nav__button">
                  <a class="nav__link nav__link_vietnam" href="index.html"
                    >Return to Sonya (˶ᵔ ᵕ ᵔ˶)</a
                  >
                </button>
              </li>
            </ul>
          </div>
          <!--<button type="button" class="profile__add-button">
         <img src="./images/new-post.svg" alt="Add new post icon" />Add new
          post
        </button>-->
        </section>
        <section class="cards page__section">
          <ul class="cards__list">
            <li class="card">
              <img
                src="./images/Vietnam-memories/Vietnam-street1.jpg"
                alt=""
                class="card__image"
              />
              <div class="card__content">
                <h2 class="card__title"></h2>
                <!--<button type="button" class="card__like-button"></button>-->
              </div>
            </li>
            <li class="card">
              <img
                src="./images/Vietnam-memories/turtle-tower.jpg"
                alt=""
                class="card__image"
              />
              <div class="card__content">
                <h2 class="card__title"></h2>
                <!--<button type="button" class="card__like-button"></button>-->
              </div>
            </li>
            <li class="card">
              <img
                src="./images/Vietnam-memories/hoan-kiem-lake.jpg"
                alt=""
                class="card__image"
              />
              <div class="card__content">
                <h2 class="card__title"></h2>
                <!--<button type="button" class="card__like-button"></button>-->
              </div>
            </li>
            <li class="card">
              <img
                src="./images/Vietnam-memories/hoan-kiem-lake-2.jpg"
                alt=""
                class="card__image"
              />
              <div class="card__content">
                <h2 class="card__title"></h2>
                <!--<button type="button" class="card__like-button"></button>-->
              </div>
            </li>

            <li class="card">
              <img
                src="./images/Vietnam-memories/hoan-kiem-lake-4.jpg"
                alt="Val Thorens"
                class="card__image"
              />
              <div class="card__content">
                <h2 class="card__title"></h2>
                <!--<button type="button" class="card__like-button"></button>-->
              </div>
            </li>

            <li class="card">
              <img
                src="./images/Vietnam-memories/hoan-kiem-lake-5.jpg"
                alt=""
                class="card__image"
              />
              <div class="card__content">
                <h2 class="card__title"></h2>
                <!--<button type="button" class="card__like-button"></button>-->
              </div>
            </li>
            <li class="card">
              <img
                src="./images/Vietnam-memories/bridge-ngoc-son-temple.jpg"
                alt=""
                class="card__image"
              />
              <div class="card__content">
                <h2 class="card__title"></h2>
                <!--<button type="button" class="card__like-button"></button>-->
              </div>
            </li>

            <li class="card">
              <img
                src="./images/Vietnam-memories/ngoc-son-temple.jpg"
                alt=""
                class="card__image"
              />
              <div class="card__content">
                <h2 class="card__title"></h2>
                <!--<button type="button" class="card__like-button"></button>-->
              </div>
            </li>
            <li class="card">
              <img
                src="./images/Vietnam-memories/Trainstreet-lights.jpg"
                alt=""
                class="card__image"
              />
              <div class="card__content">
                <h2 class="card__title"></h2>
                <!--<button type="button" class="card__like-button"></button>-->
              </div>
            </li>
            <li class="card">
              <img
                src="./images/Vietnam-memories/Train-coming.jpg"
                alt=""
                class="card__image"
              />
              <div class="card__content">
                <h2 class="card__title"></h2>
                <!--<button type="button" class="card__like-button"></button>-->
              </div>
            </li>
          </ul>
        </section>
      </main>
    </div>
  </body>
</html>
